This is a mobile app created specifically for pixel 2 on Android. It is used to track the current market price of Bitcoin, Ethereium, Litecoin, and Bitcoin Cash on CoinBase. This project was created using Android Studio.